# mybatis_demo

./: README.md  pom.xml
src/main/java/com/zcb/demo/mybatis/: MybatisServer.java
src/main/java/com/zcb/demo/mybatis/commonUtils/: PropertiesUtils.java
src/main/java/com/zcb/demo/mybatis/component/: SQLSessionFactory.java
src/main/java/com/zcb/demo/mybatis/dao/: AuthorDao.java
src/main/java/com/zcb/demo/mybatis/logback/: BAMFileRollingPolicy.java
src/main/java/com/zcb/demo/mybatis/sqlMapperInterface/: AuthorMapper.java
src/main/java/com/zcb/demo/mybatis/sqlModel/: Author.java
src/main/resources/: logback.xml  mybatis-config.properties  mybatis-config.xml
src/main/resources/sqlMapper/: author.xml
